http {

    server {
        listen 8080;
        index index.html;
        client_max_body_size 100k;
        error_page 400 ./www/error/400.html;
        error_page 401 ./www/error/401.html;
        error_page 403 ./www/error/403.html;
        error_page 404 ./www/error/404.html;
        error_page 405 ./www/error/405.html;
        error_page 413 ./www/error/413.html;
        allowed_methods GET;
        upload_path ./www/uploads;
        
        location / {
            autoindex on;
            root ./www;
        }
        
        location /cgi-bin/ {
            allowed_methods GET POST DELETE;
			root ./cgi-bin/;
            cgi_ext .py /usr/bin/python3 .php /usr/bin/php-cgi;
            client_max_body_size 50k;
            index index.html;
        }
        
        location /images {
            root ./www/uploads;
            autoindex on;
        }
    }

    server {
        listen 127.0.0.1:8081;
        root /helene/server1;
        error_page 400 ./400.html;
		 error_page 403 ./403.html;
		  error_page 404 ./404.html;
		   error_page 404 ./404.html;

        client_max_body_size 10k;
        error_page 500 502 /server1_50x.html;

        location /app1/ {
            root /helene/server1;
            index index.html;

            return http://amazon.com ;
        }

        location / {
            index index.html;
            # autoindex on;
            autoindex on;
            client_max_body_size 0k;
        }

        location /method/ {
             autoindex on;
             allowed_methods GET;
        }

        location /method/folder/ {
            # index index.html;
            # return 503;
            autoindex on;
            return 302 /fdsfds ;
        }

        location /method/test/ {
            # index index.html;
            autoindex on;
            client_max_body_size 10g;

        }

        location /foo/ {
            # index index.html;
                      return 301 /foo/bar/ ;
        }

        location /foo/bar/ {
            # index index.html;
            return 404;
        }
    }

}
